{
  "name": "format-date-arseb",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "date",
    "node"
  ],
  "author": "Ariel",
  "license": "MIT",
  "description": "Una utilidad para obtener la fecha en formato timestamp y long time"
}